sample.wav
131 4

2 R  0.5 R  0.25 (G4,C5) (G4,C5) (G4,C5) (G4,C5)  0.5 (G4,C5)
2 R  2   (C2,C3)
----- (1)
0.75 (Ab4,F5) F5  0.5 (Ab4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (F2,F3)  0.5 F2  Ab3            F2    Ab3       F2         Ab3
----- (2)
0.75 (G4,Bb4,F5) F5   0.5 (G4,Bb4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Eb2,Eb3)  0.5 Eb2   (Eb3,G3)          Eb2   (Eb3,G3)  Eb2        (Eb3,G3)
----- (3)
0.75 (Ab4,Db5,F5) F5   0.5 (Ab4,Db5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Db2,Db3)  0.5 Db2    (Db3,F3)           Db2   (Db3,F3)  Db2        (Db3,F3)
----- (4)
0.5 (Ab4,Ab5) (G4,G5) (Ab4,Ab5)  1 (C5,C6)  0.5 Bb5 Ab5 G5
1   (C2,C3)       0.5 C3       1.5 (E2,E3)    1 (E1,E2)
----- (5)
0.75 (Ab4,F5) F5  0.5 (Ab4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (F1,F2)  0.5 F2  Ab3            F2    Ab3       F2         Ab3
----- (6)
0.75 (G4,Bb4,F5) F5   0.5 (G4,Bb4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Eb2,Eb3)  0.5 Eb2   (Eb3,G3)          Eb2   (Eb3,G3)  Eb2        (Eb3,G3)
----- (7)
0.75 (Ab4,Db5,F5) F5   0.5 (Ab4,Db5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Db2,Db3)  0.5 Db2    (Db3,F3)           Db2   (Db3,F3)  Db2        (Db3,F3)
----- (8)
1   (G4,C5,F5)  0.5 R        1.5 (G4,C5,E5)     0.5 Ab4 G4
0.5 (C2,C3) (D2,D3) (Eb2,Eb3)  1 (E2,E3)  0.5 C3  1 (Eb3,G3)
----- (9)
1    F4                  2 C5                          0.5 Ab4  0.25 G4 F4
0.75 (F2,F3)  0.25 F3  0.5 (Ab3,C4)  0.25 F3 F2  0.5 F3 F3 (Ab3,C4)  (F2,F3)
----- (10)
1    G4                  0.75 Db5           0.125 C5 Db5  0.5 C5  1.5 Bb4
0.75 (Eb2,Eb3)  0.25 Eb3  0.5 (Bb3,Eb4)  0.25 Eb3 Eb2     0.5 Eb3     (Eb1,Eb2) (F1,F2) (G1,G2)
----- (11)
0.5 (Eb4,Ab4) Bb4 Ab4      Bb4       (Eb4,C5) C5        Ab4      G4
0.5 (Ab1,Ab2) Eb3 (Ab3,C4) Eb3  0.75 Ab2  0.25 Eb3  0.5 (Ab3,C4) Eb3
----- (12)
1   (Db4,F4)        1 (Db4,Bb4)     0.5 (C4,Ab4)  1 G4         0.25 F4 G4
0.5 (Db2,Db3) (F1,F2) (Db2,Db3) (B1,B2) (C2,C3)     (G1,G2) (E2,E3) (C2,C3)
----- (13)
0.75 (C4,Ab4)  0.25 G4  1 F4     0.75 C5  0.25 Bb4  1 Ab4
0.5  (F2,F3) F3           (Ab3,C4) F3 F2 C3           F3 F2
----- (14)
1   (F4,Bb4)     F5     (G4,Bb4,Eb5)  0.5 Db5  0.25 C5 Bb4
0.5 (Bb1,Bb2) F2 C3 Db3 Eb3 Eb2           F2        G2
----- (15)
1   (Ab4,C5) (Bb4,Bb5)  0.66 (Db5,Db6) (C5,C6) (Bb4,Bb5)
0.5 A1 Eb2   Ab2 Bb2         C3    Eb2    Bb2    Ab2
----- (16)
0.5 R       (G4,G5)  0.25 (Bb4,Bb5)  0.75 (B4,B5)  1 (C5,C6)  0.5 Ab4 G4
0.5 (G1,G2) (A1,A2)       (Bb1,Bb2)   (B1,B2)        (C2,C3) G2   C3  C2
----- (17)
1    F4                  2 C5                          0.5 Ab4  0.25 G4 F4
0.75 (F2,F3)  0.25 F3  0.5 (Ab3,C4)  0.25 F3 F2  0.5 F3 F3 (Ab3,C4)  (F2,F3)
----- (18)
1    G4                  0.75 Db5           0.125 C5 Db5  0.5 C5  1.5 Bb4
0.75 (Eb2,Eb3)  0.25 Eb3  0.5 (Bb3,Eb4)  0.25 Eb3 Eb2     0.5 Eb3     (Eb1,Eb2) (F1,F2) (G1,G2)
----- (19)
0.5 (Eb4,Ab4) Bb4 Ab4      Bb4       (Eb4,C5) C5        Ab4      G4
0.5 (Ab1,Ab2) Eb3 (Ab3,C4) Eb3  0.75 Ab2  0.25 Eb3  0.5 (Ab3,C4) Eb3
----- (20)
1   (Db4,F4)        1 (Db4,Bb4)     0.5 (C4,Ab4)  1 G4         0.25 F4 G4
0.5 (Db2,Db3) (F1,F2) (Db2,Db3) (B1,B2) (C2,C3)     (G1,G2) (E2,E3) (C2,C3)
----- (21)
0.75 (C4,Ab4)  0.25 G4  1 F4     0.75 C5  0.25 Bb4  1 Ab4
0.5  (F2,F3) F3           (Ab3,C4) F3 F2 C3           F3 F2
----- (22)
1   (F4,Bb4)     F5     (G4,Bb4,Eb5)  0.5 Db5  0.25 C5 Bb4
0.5 (Bb1,Bb2) F2 C3 Db3 Eb3 Eb2           F2        G2
----- (23)
2    (Ab4,C5)                 0.25 R Eb4 Ab4 Bb4 C5 Db5 Eb5 Db5
0.25 Ab1 Eb2 Ab2 Bb2 C3 Eb3 Ab3  2 C4
----- (24)
0.25 C5 F5   G5 Ab5    B5 F5   B5 D6  1 (E5,C6)  0.5 C5      C5
0.5  (G1,G2) (Bb1,Bb2) (B1,B2) (D2,D3)  (C2,C3) C3   (G3,C4) C3
----- (25)
1   (C5,Ab5)  1.5 (Ab4,F5)                 0.5 Eb5 F5       Ab5
0.5 (F2,F3) F3    (Ab3,C4)  0.25 F3 F2  0.5 F3 F3  (Ab3,C4) (F2,F3)
----- (26)
0.75 G5         F5         1 (G4,Bb4,Eb5)  0.25 E6 Bb5 G5 Eb5 Bb4 G4
0.5  (Eb2,Eb3) Eb3 (Bb3,Eb4) Eb3 Eb2            Eb3    Bb2    Eb2
----- (27)
1   (Ab4,F5)  0.5 Ab4        1 Bb4    0.5 Ab4             1 Bb4
0.5 (Db2,Db3) Db3 (F3,Ab3,Db4) Db3  0.75 Db2  0.25 Db2  0.5 Db3 Ab3
----- (28)
0.75 (Eb4,Ab4,C5)         0.25 Ab3  0.75 Bb3 C4  0.5 (Ab3,Ab4)              (Bb3,Bb4) (C4,C5)
0.5  (Ab1,Ab2)  0.25 Eb3  0.75 R  0.25 Eb3 R  0.75 (Ab1,Ab2)  0.25 Eb2  0.5 Ab2       Ab1
----- (29)
1   (Db4,Bb4,Db5)  0.5 (C4,C5)  2.5 (Bb3,Bb4)
0.5 (Bb1,Bb2) F2       Db3          Bb2 F3 (F1,F2) (Bb1,Bb2) (C2,C3)
----- (30)
1   (Ab4,Db5,F5)  0.5 Eb5 Db5 Eb5  1.5 F5
0.5 Db2 Ab2           Db3 Ab2 F3       Ab2 Db3 Ab2
----- (31)
2 (G4,B4,D5,G5)              0.25 B4 D5 G5 A5  1 B5
0.25 G2 D3 G3 A3 B3 D4 G4 A4  1.5 R            0.5 (G1,G2)
----- (32)
0.5 (G4,C5,F5) (G4,C5,F5) (G4,C5,F5)  1 (G4,C5,E5)  0.5 R     Ab4 G4
1   (C2,C3)           0.5  (C2,C3)    1 (C2,C3)     0.5 C2  1 C3
----- (33)
1    F4                  2 C5                          0.5 Ab4  0.25 G4 F4
0.75 (F2,F3)  0.25 F3  0.5 (Ab3,C4)  0.25 F3 F2  0.5 F3 F3 (Ab3,C4)  (F2,F3)
----- (34)
1    G4                  0.75 Db5           0.125 C5 Db5  0.5 C5  1.5 Bb4
0.75 (Eb2,Eb3)  0.25 Eb3  0.5 (Bb3,Eb4)  0.25 Eb3 Eb2     0.5 Eb3     (Eb1,Eb2) (F1,F2) (G1,G2)
----- (35)
0.5 (Eb4,Ab4) Bb4 Ab4      Bb4       (Eb4,C5) C5        Db5      Eb5
0.5 (Ab1,Ab2) Eb3 (Ab3,C4) Eb3  0.75 Ab2  0.25 Eb3  0.5 (Ab3,C4) Eb3
----- (36)
1   (F4,Db5,F5)   (Ab4,Ab5)  0.5 (G4,G5)  1 (E4,E5)  0.5 (F4,F5)
0.5 (Db2,Db3) Ab2 F3 Ab2         (Db2,Db3)  Ab2 E3       C3
----- (37)
0.75 (Ab4,C5,F5) F5    0.5 (Ab4,C5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
0.5  (F2,F3) F2 (Ab3,C4)   F2                R     F3        C3         F2
----- (38)
0.75 (G4,Bb4,F5) F5         0.5 (G4,Bb4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
0.5  (Eb2,Eb3) Eb2 (G3,Bb3,Eb4) Eb3               R     Eb3       Bb2        Eb2
----- (39)
0.75 (Ab4,Db5,F5) F5   0.5 (Ab4,Db5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
0.5  (Db2,Db3) F2 (Db3,F3) F2                 R     Db3       Ab2        Db2
----- (40)
0.5 (Ab4,Ab5) (G4,G5) (Ab4,Ab5)  1 (C5,C6)  0.5 Bb5 Ab5 G5
1   (C2,C3)       0.5 C3       1.5 (E2,E3)        1 (E1,E2)
----- (41)
0.75 (Ab4,Db5,F5) F5  0.5 (Ab4,Db5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (F1,F2)  0.5 F2      (F3,Ab3)           F2    (F3,Ab3)  F2         (F3,Ab3)
----- (42)
0.75 (G4,Bb4,F5) F5   0.5 (G4,Bb4,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Eb2,Eb3)  0.5 Eb2   (Eb3,G3)          Eb2   (Eb3,G3)  Eb2        (Eb3,G3)
----- (43)
0.75 (Ab4,Db5,F5) F5   0.5 (Ab4,Db5,F5)  0.25 F5 G5 Ab5  0.5 F5  0.25 C5 Ab4 F4
1    (Db2,Db3)  0.5 Db2    (Db3,F3)           Db2   (Db3,F3)  Db2        (Db3,F3)
----- (44)
1   (G4,C5,F5)  0.5 R          2 (G4,C5,E5)    0.25 Eb5 E5
0.5 (C2,C3) (D2,D3) (Eb2,Eb3)  1 (E2,E3)  0.5 C3  1 (E3,G3)
----- (45)
3   (F4,C5,F5)        0.5 R  0.25 Eb5 E5
1.5 (F2,F3)  0.5 C3  1 F3 F2
----- (46)
0.5 (F4,F5) (C4,C5) (Db4,Db5) (Bb3,Bb4) (C4,C5) (G3,G4) (Ab3,Ab4) (F3,F4)
0.3 (F2,F3) (C2,C3) (Db2,Db3) (Bb1,Bb2) (C2,C3) (G1,G2) (Ab1,Ab2) (F1,F2)
----- (47)
1 R                  (F4,Ab4,C5,F5)  2 R
0.5 R  0.25 F1 C2  1 F2              2 R
----- (48)
